#
# Copyright (c) 2021-2025 Red Hat, Inc.
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#

name: Pull Request Check

# Trigger the workflow on pull request
on: [pull_request]

jobs:
  build_base_ubi9_image:
    name: Build base ubi9 image
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Free runner space
        run: |
          sudo rm -rf /usr/local/lib/android
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Docker Build Base Image
        run: |
          cd ${GITHUB_WORKSPACE}/base/ubi9 &&
          docker buildx build \
            --platform linux/amd64,linux/arm64 \
            --progress=plain \
            -f base/ubi9/Dockerfile \
            -t base-developer-image .
      - name: Update Universal Developer Image Dockerfile
        run: sed "s|FROM quay.io/devfile/base-developer-image:ubi9-latest|FROM base-developer-image|" -i "${GITHUB_WORKSPACE}/universal/ubi9/Dockerfile"
      - name: Display docker images
        run: docker images
      - name: Docker Build Universal Developer Image
        run: |
          cd ${GITHUB_WORKSPACE}/universal/ubi9 &&
          docker buildx build \
            --platform linux/amd64,linux/arm64 \
            --progress=plain \
            -f universal/ubi9/Dockerfile \
            -t universal-developer-image .       


